# Location of GeoNames Data File
geonames.data.location=/home/nuszkob/geonames/US/US.txt
splunk.api.username=<splunk_user_account>
splunk.api.password=<splunk_password>
splunk.api.hostname=<splunk_hostname>
splunk.api.server.port=<splunk_port>
splunk.start=<start time in splunk time language>
splunk.end=<end time in splunk time language>
splunk.query.interval=<how often to query splunk, in MS>
# The value splunk.query.inactivity.timeout is in seconds
# If the singleton isn't accessed for this period, the scheduler
# stops polling for data.
splunk.query.inactivity.timeout=60
# Your splunk query goes here
splunk.search.query=
# xml,json,csv
splunk.outputmode=xml
# Specific to your JSON/XML/Whatever returned
postalcode.key=
postalcode.exclusion=